<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PruebaModelStoreContainer" CdmEntityContainer="PruebaEntities">
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="PruebaModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="categoria_id" ColumnName="categoria_id" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="materno" ColumnName="materno" />
          <ScalarProperty Name="paterno" ColumnName="paterno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="PruebaModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Area">
      <EntityTypeMapping TypeName="PruebaModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Area_Categoria">
      <EntityTypeMapping TypeName="PruebaModel.Area_Categoria">
        <MappingFragment StoreEntitySet="Area_Categoria">
          <ScalarProperty Name="area_id" ColumnName="area_id" />
          <ScalarProperty Name="categoria_id" ColumnName="categoria_id" />
          <ScalarProperty Name="noche" ColumnName="noche" />
          <ScalarProperty Name="tarde" ColumnName="tarde" />
          <ScalarProperty Name="mañana" ColumnName="mañana" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Asueto">
      <EntityTypeMapping TypeName="PruebaModel.Asueto">
        <MappingFragment StoreEntitySet="Asueto">
          <ScalarProperty Name="persona_id" ColumnName="persona_id" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personaNombreCompleto">
      <EntityTypeMapping TypeName="PruebaModel.personaNombreCompleto">
        <MappingFragment StoreEntitySet="personaNombreCompleto">
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>